<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>NCHC API</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  -->
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <script src="static/jquery.min.js"></script>
  <script src="static/bootstrap.min.js"></script>
  <link rel="stylesheet" href="static/style.css" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index"><img height="50" src="static/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index">Home</a></li>
        <li><a href="/index">APIs</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">資料集</a></p>
      <p><a href="#">運算</a></p>
      <p><a href="#">儲存</a></p>
      <p><a href="#">映像</a></p>
      <p><a href="#">全</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    {% block content %}{% endblock content %}
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
	  <p><a href="http://www.nchc.org.tw/tw/"><img alt="NCHC Web Site URL" src="https://service.nchc.org.tw/images/logo.jpg"></a></p>
      </div>
      <div class="well">
	  <p><a href="http://www.narlabs.org.tw/tw/"><img alt="NARLabs Web Site URL" src="http://www.narlabs.org.tw/smarty/official/templates/tw/images/logo.jpg"></a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
    <p><a href="http://www.nchc.org.tw/">NCHC</a> | <a href="https://getkong.org/">KONG API Gateway</a> | <a href="https://github.com/Thomas-Tsai/kong-frontend">About</a> | <a href="http://www.nchc.org.tw/tw/contact.php">Contact</a></p>
</footer>

</body>
</html>
